{
  "name": "vite-tsconfig-paths",
  "version": "3.3.8",
  "description": "Vite resolver for TypeScript compilerOptions.paths",
  "main": "dist/index.js",
  "author": "aleclarson",
  "repository": "aleclarson/vite-tsconfig-paths",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "prepare": "yarn build",
    "test": "jest"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "globrex": "^0.1.2",
    "recrawl-sync": "^2.0.3",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@types/globrex": "^0.1.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.0.27",
    "esbuild": "^0.11.12",
    "esbuild-jest": "npm:@alloc/esbuild-jest@^0.3.6",
    "jest": "^26.6.3",
    "klona": "^2.0.4",
    "prettier": "^2.0.5",
    "rollup": "^2.45.2",
    "typescript": "^3.9.7",
    "vite": "latest",
    "vite-tsconfig-paths": "link:."
  },
  "peerDependencies": {
    "vite": ">2.0.0-0"
  },
  "keywords": [
    "vite",
    "resolver",
    "tsconfig",
    "paths"
  ],
  "files": [
    "src",
    "dist"
  ]
}
