{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2018"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  }
}
