{
  "include": ["${configDir}/*.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "rootDir": ".",
    "paths": {
      "~/*": ["${configDir}/*"]
    }
  }
}
