{
  "extends": "../tsconfig.json",
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "lib": ["dom", "es2018"],
    "module": "es2020",
    "baseUrl": ".",
    "paths": {
      "$/*": ["src/*"]
    },
    "types": ["svelte"]
  }
}
